GCP_PROJECT_ID=local
SPANNER_EMULATOR_HOST=db:9010

DB_INSTANCE_NAME=local-instance
DB_HOST=db
DB_PORT=9020
DB_GRPC_PORT=9010
DB_NAME=line-bot

API_HOST=api
API_PORT=8080
WEBHOOK_HOST=webhook
WEBHOOK_PORT=5000
CHANNEL_HOST=channel
CHANNEL_PORT=6000
